Project/Auth.xaml

<Window x:Class="Project.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="30pt" 
                   TextAlignment="Center" 
                   Text="Authorization" 
                   Grid.Row="0" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>

        <TextBlock FontSize="30pt"
                   Text="Host:"
                   Grid.Row="1" 
                   Grid.Column="1"/>
        <TextBlock FontSize="30pt"
                   Text="Username:"
                   Grid.Row="2" 
                   Grid.Column="1"/>
        <TextBlock FontSize="30pt"
                   Text="DBname:"
                   Grid.Row="3" 
                   Grid.Column="1"/>
        <TextBlock FontSize="30pt"
                   Text="Password:"
                   Grid.Row="4" 
                   Grid.Column="1"/>
        <TextBlock FontSize="30pt"
                   Text="Port:"
                   Grid.Row="5" 
                   Grid.Column="1"/>

        <TextBox x:Name="textHost"
                 Text="localhost"
                 Grid.Row="1"
                 Grid.Column="2"
                 FontSize="15pt"
                 VerticalContentAlignment="Center"/>
        <TextBox x:Name="textUsername" 
                 Text="postgres" 
                 Grid.Row="2" 
                 Grid.Column="2"
                 FontSize="15pt"
                 VerticalContentAlignment="Center"/>
        <TextBox x:Name="textDBname" 
                 Text="GameMarket" 
                 Grid.Row="3" 
                 Grid.Column="2"
                 FontSize="15pt"
                 VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="textPassword"
                 PasswordChar="●"
                 Password="ICO3v$LN#KM2w"
                 Grid.Row="4" 
                 Grid.Column="2"
                 FontSize="15pt"
                 VerticalContentAlignment="Center"/>
        <TextBox x:Name="textPort" 
                 Text="5432" 
                 Grid.Row="5" 
                 Grid.Column="2"
                 FontSize="15pt"
                 VerticalContentAlignment="Center"/>
        
        <Button x:Name="authButton" 
                Content="Log in"
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Margin="20,0"
                Click="Click_Authorization"/>
    </Grid>
</Window>
